{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build"
        ],
        "accessToken": "MTg0YjVmZDEtNjA2NS00ZTE3LTg3MjctZWY0YzIxZjVkY2UxfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "defaultBase": "master"
}
